FROM fedora:24

RUN dnf install -y fedmsg python-alembic python-flask python-flask-login python-flask-restful python-flask-sqlalchemy \
        python-flask-wtf python-iso8601 python-six python-sqlalchemy python-wtforms && dnf clean all
