# postgres:
#     env_file: db.env
#     image: "postgres:9.4"
#     volumes:
#         - /var/lib/buildbot_db:/var/lib/postgresql/data
#     expose:
#         - 5432

resultsdb:
    image: "fedoraqa/resultsdb"
    expose:
        - 5001
    ports:
        - "5001:5001"

resultsdb_frontend:
    image: "fedoraqa/resultsdb_frontend"
    ports:
        - "5002:5002"
    links:
        - resultsdb

execdb:
    image: "fedoraqa/execdb"
    ports:
        - "5003:5003"
    expose:
        - 5003

trigger:
    image: "fedoraqa/taskotron-trigger"
    links:
        - execdb
        - buildmaster

buildmaster:
#    build: master/Dockerfile
    image: "fedoraqa/buildbot-master"
    #env_file: db.env
    ports:
        - "8080:8080"
    # for external non-docker workers, uncomment the following line
#        - "9989:9989"
    expose:
        - 9989
        - 8010
    # links:
    #     - execdb
    # volumes:
    #     - /var/lib/buildbot/:/var/lib/buildbot/

buildslave:
    # switch between local build and dockerhub image
#    build: worker/Dockerfile
    image: "fedoraqa/taskotron-worker"
    # environment:
    #     BUILDMASTER: buildbot
    #     BUILDMASTER_PORT: 9989
    #     WORKERNAME: example-worker
    #     WORKERPASS: pass
    #     WORKER_ENVIRONMENT_BLACKLIST: DOCKER_BUILDBOT* BUILDBOT_ENV_* BUILDBOT_1*
    volumes:
        - ~/taskotron-tasks:/var/lib/git/mirror/fedoraqa
    links:
        - buildmaster
        - resultsdb

nginx:
    image: "fedora/nginx"
    volumes_from:
        - buildmaster
    volumes:
        - ./nginx/nginx.conf:/etc/nginx/nginx.conf:Z
    ports:
        - "8081:80"
