from fedoraqa/buildbot-worker

RUN dnf install -y PyYAML libtaskotron-core libtaskotron-fedora libtaskotron-config python-solv python-librepo &&\
    mkdir -p /var/log/taskotron /srv/taskotron/artifacts && dnf clean all

ENV LANG C.utf8
ENV LC_ALL C.utf8

ADD yumrepoinfo.conf /etc/taskotron/yumrepoinfo.conf
ADD taskotron.yaml /etc/taskotron/taskotron.yaml
ADD namespaces.yaml /etc/taskotron/namespaces.yaml
